EMAIL_USER='your-email@example.com'
EMAIL_PASS='your-password'


AWS_ACCESS_KEY_ID='YOUR_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='YOUR_SECRET_ACCESS_KEY'
AWS_STORAGE_BUCKET_NAME='YOUR_STORAGE_BUCKET_NAME'


DB_PASSWORD='YOUR_DB_PASSWORD'
