EMAIL_USER='reitanon@oregonstate.edu'
EMAIL_PASS='dflnkaadmotxcasr'


AWS_ACCESS_KEY_ID='AKIARPMIUEKMJSUXTCGS'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='nr-django-tutorial'


DB_PASSWORD='d60b64b78cdc9f82adbd5006f4a8a82af087faf8cc8a143bba7e4f22c42fec0f'

